# formapp

./: .gitignore  FormApp.sln  README.md
FormApp.API/: FormApp.API.csproj  Program.cs  appsettings.json
FormApp.API/Attributes/: AdminRateLimitAttribute.cs  AuthRateLimitAttribute.cs  ConfigurableRateLimitAttribute.cs  FileRateLimitAttribute.cs  ImageUploadRateLimitAttribute.cs  LenientRateLimitAttribute.cs  RateLimitInfo.cs  RateLimitType.cs  ReportRateLimitAttribute.cs  StandardRateLimitAttribute.cs  TokenAuthorizationAttribute.cs
FormApp.API/Configuration/: RateLimitSettings.cs
FormApp.API/Controllers/: AuthController.cs  TransactionAttachmentsController.cs  TransactionRecordsController.cs
FormApp.API/Extensions/: ExceptionMiddleware.cs
FormApp.API/Filters/: EnumSchemaFilter.cs
FormApp.API/Properties/: launchSettings.json
FormApp.API/Services/: TokenService.cs
FormApp.Application/: FormApp.Application.csproj
FormApp.Application/DTOs/Auth/: AuthDtos.cs
FormApp.Application/DTOs/Common/: ApiResponse.cs  PaginationDto.cs
FormApp.Application/DTOs/Transactions/: TransactionAttachmentDtos.cs  TransactionRecordDtos.cs
FormApp.Application/Interfaces/: IAuthService.cs  IFileService.cs  ISecureImageService.cs  ITokenService.cs  ITransactionAttachmentService.cs  ITransactionRecordService.cs
FormApp.Application/Services/: AuthService.cs  FileService.cs  SecureImageService.cs  TransactionAttachmentService.cs  TransactionRecordService.cs
FormApp.Application/Validators/: AuthValidators.cs  TransactionAttachmentValidators.cs  TransactionRecordValidators.cs
FormApp.Core/Entities/: BaseEntity.cs  MeterScale.cs  Subscriber.cs  Subscription.cs  SubscriptionBranch.cs  SubscriptionViolation.cs  Transaction.cs  TransactionAttachment.cs  TransactionRecord.cs  Transformer.cs  UploadedFile.cs  User.cs
FormApp.Core/Enums/: AttachmentType.cs  FacilityEnums.cs
FormApp.Core/Exceptions/: CustomExceptions.cs
FormApp.Core/IRepositories/: IMeterScaleRepository.cs  ISubscriberRepository.cs  ISubscriptionRepository.cs  ISubscriptionViolationRepository.cs  ITransactionAttachmentRepository.cs  ITransactionRecordRepository.cs  ITransactionRepository.cs  ITransformerRepository.cs  IUnitOfWork.cs  IUploadedFileRepository.cs  IUserRepository.cs
FormApp.Helper/: FormApp.Helper.csproj
FormApp.Helper/FileUtilities/: ImageValidator.cs
FormApp.Infrastructure/: FormApp.Infrastructure.csproj
(+35 files in other folders)
